{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*"],
	"exclude": ["packages/coding-agent/examples/**/*", "packages/stats/src/client/**/*", "packages/remote/**/*", "packages/web-ui/**/*", "**/dist/**"]
}
